# object-detection-lab

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/espimsystems/visionlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espimsystems/visionlab/: MainActivity.kt  VisionLabApplication.kt
app/src/main/java/com/espimsystems/visionlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/espimsystems/visionlab/: ExampleUnitTest.kt
benchmark/macrobenchmark/: build.gradle.kts
benchmark/macrobenchmark/src/androidTest/java/com/espimsystems/visionlab/benchmark/macrobenchmark/: BenchmarkTargets.kt  DetectionRuntimeBenchmarks.kt  ExampleInstrumentedTest.kt  StartupBenchmarks.kt
benchmark/macrobenchmark/src/test/java/com/espimsystems/visionlab/benchmark/macrobenchmark/: ExampleUnitTest.kt
core/camera/: build.gradle.kts
core/camera/src/androidTest/java/com/espimsystems/visionlab/core/camera/: ExampleInstrumentedTest.kt
core/camera/src/main/java/com/espimsystems/visionlab/core/camera/: CameraFrameSource.kt
core/camera/src/main/java/com/espimsystems/visionlab/core/camera/di/: CameraModule.kt
core/camera/src/test/java/com/espimsystems/visionlab/core/camera/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/espimsystems/visionlab/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/espimsystems/visionlab/core/common/: ExampleUnitTest.kt
core/cpp/: build.gradle.kts
core/cpp/src/androidTest/java/com/espimsystems/visionlab/core/cpp/: ExampleInstrumentedTest.kt
core/cpp/src/main/cpp/: CMakeLists.txt  vision_native.cpp
core/cpp/src/main/java/com/espimsystems/visionlab/core/cpp/: CMakeLists.txt  NativeImageProcessor.kt
core/cpp/src/main/java/com/espimsystems/visionlab/core/cpp/di/: CppModule.kt
core/cpp/src/test/java/com/espimsystems/visionlab/core/cpp/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/espimsystems/visionlab/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/espimsystems/visionlab/core/designsystem/theme/: Color.kt  Type.kt  VisionLabTheme.kt
core/designsystem/src/test/java/com/espimsystems/visionlab/core/designsystem/: ExampleUnitTest.kt
core/dispatchers/: build.gradle.kts
core/dispatchers/src/androidTest/java/com/espimsystems/visionlab/core/dispatchers/: ExampleInstrumentedTest.kt
core/dispatchers/src/main/java/com/espimsystems/visionlab/core/dispatchers/: AppDispatchers.kt  AppDispatchersImpl.kt
core/dispatchers/src/test/java/com/espimsystems/visionlab/core/dispatchers/: ExampleUnitTest.kt
core/ml/: build.gradle.kts
core/ml/src/androidTest/java/com/espimsystems/visionlab/core/ml/: ExampleInstrumentedTest.kt
core/ml/src/main/java/com/espimsystems/visionlab/core/ml/: TFLiteDetectorEngine.kt
core/ml/src/main/java/com/espimsystems/visionlab/core/ml/di/: MlModule.kt
core/ml/src/test/java/com/espimsystems/visionlab/core/ml/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/espimsystems/visionlab/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/espimsystems/visionlab/core/ui/: ExampleUnitTest.kt
feature/detection/: build.gradle.kts
feature/detection/src/androidTest/java/com/espimsystems/visionlab/feature/detection/: ExampleInstrumentedTest.kt
feature/detection/src/test/java/com/espimsystems/visionlab/feature/detection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
